plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginsignup"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    // notification
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.guava:guava:27.0.1-android'
    // implementation 'com.google.firebase:firebase-messaging:20.0.1'
    // implementation 'com.github.Pygmalion69:Gauge:1.5.2'
    //QRSSCAN
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    ///WIFICOFIG
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.EspressifApp:lib-esptouch-android:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Gauge_Library
    implementation 'com.github.anastr:SpeedView:1.5.3'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.github.thuat26:CustomGaugeView:1.0'
    implementation 'com.github.Pygmalion69:Gauge:1.5.2'
    //xmlns:tools="http://schemas.android.com/tools"

}
//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
//    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
//    implementation 'com.google.android.gms:play-services-location:21.1.0'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//  //  implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
//    //
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//    implementation 'com.github.clans:fab:1.6.4'
//    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
//    implementation 'com.google.code.gson:gson:2.10.1'
//    // notification
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    implementation 'com.google.guava:guava:27.0.1-android'
//   // implementation 'com.google.firebase:firebase-messaging:20.0.1'
//    //implementation 'com.github.Pygmalion69:Gauge:1.5.2'
//    //QRSSCAN
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    ///WIFICOFIG
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.github.EspressifApp:lib-esptouch-android:1.1.1'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//}